[1mdiff --git a/API/BD.sql b/API/BD.sql[m
[1mindex 97abb17..8b94a46 100644[m
[1m--- a/API/BD.sql[m
[1m+++ b/API/BD.sql[m
[36m@@ -488,7 +488,7 @@[m [mCREATE TABLE registrosCampo([m
 	tamAgregado INT,[m
 	volumen FLOAT(5.2),[m
 	tipoConcreto VARCHAR(5),[m
[31m-	herramienta_id VARCHAR(20),[m
[32m+[m	[32munidad VARCHAR(20),[m
 	horaMuestreo TIME,[m
 	tempMuestreo INT,[m
 	tempRecoleccion INT,[m
[36m@@ -563,7 +563,7 @@[m [mCREATE TABLE registrosRev([m
 	idenConcreto VARCHAR(20),[m
 	volumen FLOAT(5.2),[m
 	horaDeterminacion TIME,[m
[31m-	herramienta_id INT,[m
[32m+[m	[32munidad VARCHAR(20),[m
 	concretera_id INT,[m
 	remisionNo INT,[m
 	horaSalida TIME,[m
[36m@@ -577,10 +577,6 @@[m [mCREATE TABLE registrosRev([m
 [m
 	PRIMARY KEY(id_registrosRev),[m
 [m
[31m-	FOREIGN KEY(herramienta_id)[m
[31m-	REFERENCES herramientas(id_herramienta)[m
[31m-	ON DELETE SET NULL ON UPDATE CASCADE,[m
[31m-[m
 	FOREIGN KEY(concretera_id)[m
 	REFERENCES concretera(id_concretera)[m
 	ON DELETE SET NULL ON UPDATE CASCADE[m
[1mdiff --git a/API/Tecnicos_ordenDeTrabajo/Tecnicos_ordenDeTrabajo.php b/API/Tecnicos_ordenDeTrabajo/Tecnicos_ordenDeTrabajo.php[m
[1mindex a7d776f..d89718c 100644[m
[1m--- a/API/Tecnicos_ordenDeTrabajo/Tecnicos_ordenDeTrabajo.php[m
[1m+++ b/API/Tecnicos_ordenDeTrabajo/Tecnicos_ordenDeTrabajo.php[m
[36m@@ -253,6 +253,53 @@[m [mclass Tecnicos_ordenDeTrabajo{[m
 		return json_encode($arr);[m
 	}[m
 [m
[32m+[m	[32m/*[m
[32m+[m	[32mpublic function getTecAsistencia($token,$rol_usuario_id,$id_ordenDeTrabajo){[m
[32m+[m		[32mglobal $dbS;[m
[32m+[m		[32m$usuario = new Usuario();[m
[32m+[m		[32m$arr = json_decode($usuario->validateSesion($token, $rol_usuario_id),true);[m
[32m+[m		[32mif($arr['error'] == 0){[m
[32m+[m			[32m$arr= $dbS->qAll("[m
[32m+[m			[41m      [m	[32mSELECT[m[41m [m
[32m+[m					[32m    id_usuario,[m
[32m+[m					[32m    CONCAT(nombre,' ',apellido) AS nombre,[m
[32m+[m					[32m    estado[m
[32m+[m					[32mFROM[m[41m [m
[32m+[m						[32mtecnicos_ordenDeTrabajo,usuario LEFT JOIN[m
[32m+[m						[32m([m
[32m+[m							[32mSELECT[m
[32m+[m								[32mtecnico_id,[m
[32m+[m								[32mIF(CURDATE()=DATE(listaAsistencia.createdON),'SI','NO') AS estado[m
[32m+[m							[32mFROM[m
[32m+[m								[32mtecnicos_ordenDeTrabajo,[m
[32m+[m								[32mlistaAsistencia[m
[32m+[m							[32mWHERE[m
[32m+[m								[32mtecnicos_ordenDeTrabajo_id = id_tecnicos_ordenDeTrabajo[m[41m [m
[32m+[m						[32m) AS estado_tec[m
[32m+[m						[32mON usuario.id_usuario = estado_tec.tecnico_id[m
[32m+[m					[32mWHERE[m
[32m+[m					[41m  [m	[32musuario.active = 1 AND[m
[32m+[m					[41m  [m	[32mrol_usuario_id = 1004 AND[m
[32m+[m					[41m  [m	[32mordenDeTrabajo_id = 1QQ[m
[32m+[m
[32m+[m			[32m      ",[m
[32m+[m			[32m      array($id_ordenDeTrabajo),[m
[32m+[m			[32m      "SELECT"[m
[32m+[m			[32m      );[m
[32m+[m
[32m+[m			[32mif(!$dbS->didQuerydied){[m
[32m+[m				[32mif($arr == "empty")[m
[32m+[m					[32m$arr = array('estatus' =>"No hay registros", 'error' => 5);[m
[32m+[m			[32m}[m
[32m+[m			[32melse{[m
[32m+[m				[32m$arr = array('id_usuario' => 'NULL', 'nombre' => 'NULL', 'token' => $token,	'estatus' => 'Error en la query , verifica tus datos y vuelve a intentarlo','error' => 6);[m[41m	[m
[32m+[m			[32m}[m
[32m+[m[41m		[m
[32m+[m[41m				[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn json_encode($arr);[m
[32m+[m	[32m}[m
[32m+[m	[32m*/[m
 [m
 [m
 [m
[1mdiff --git a/API/formatoCampo/registrosCampo.php b/API/formatoCampo/registrosCampo.php[m
[1mindex 114681d..30072a6 100644[m
[1m--- a/API/formatoCampo/registrosCampo.php[m
[1m+++ b/API/formatoCampo/registrosCampo.php[m
[36m@@ -109,7 +109,7 @@[m [mclass registrosCampo{[m
 					$campo = 'tipoConcreto';[m
 					break;[m
 				case '9':[m
[31m-					$campo = 'herramienta_id';[m
[32m+[m					[32m$campo = 'unidad';[m
 					break;[m
 				case '10':[m
 					$campo = 'horaMuestreo';[m
[1mdiff --git a/API/formatoRegistroRev/RegistrosRev.php b/API/formatoRegistroRev/RegistrosRev.php[m
[1mindex f992faa..cfe3aad 100644[m
[1m--- a/API/formatoRegistroRev/RegistrosRev.php[m
[1m+++ b/API/formatoRegistroRev/RegistrosRev.php[m
[36m@@ -72,7 +72,7 @@[m [mclass RegistrosRev{[m
 					$campo = 'horaDeterminacion';[m
 					break;[m
 				case '8':[m
[31m-					$campo = 'herramienta_id';[m
[32m+[m					[32m$campo = 'unidad';[m
 					break;[m
 				case '9':[m
 					$campo = 'concretera_id';[m
