[1mdiff --git a/API/disenoFormatos/Revenimiento.php b/API/disenoFormatos/Revenimiento.php[m
[1mindex e504d9d..667ab54 100644[m
[1m--- a/API/disenoFormatos/Revenimiento.php[m
[1m+++ b/API/disenoFormatos/Revenimiento.php[m
[36m@@ -160,9 +160,7 @@[m
 			$regNo = 'REG. No.';[m
 			$tam_regNo = $this->GetStringWidth($regNo)+6;[m
 			$this->SetX(-($tam_regNo+40));[m
[31m-[m
[31m-			//Caja de texto[m
[31m-			$this->Cell(0,$tam_font_right - 4,$infoFormato['regNo'],'B',0,'C');[m
[32m+[m			[32m$this->Cell(0,$tam_font_right - 4,utf8_decode($infoFormato['regNo']),'B',0,'C');[m
 			$this->Ln($tam_font_right - 2);[m
 [m
 			$tam_font_left = 8;	$this->SetFont('Arial','B',$tam_font_left);[m
[36m@@ -183,14 +181,14 @@[m
 			$this->Cell($this->GetStringWidth($nomCli)+2,$tam_font_left - 3,utf8_decode($nomCli),0);[m
 			//Caja de texto[m
 			$this->SetX(50);[m
[31m-			$this->Cell(0,$tam_font_left - 4,$infoFormato['nombre'],'B',0);[m
[32m+[m			[32m$this->Cell(0,$tam_font_left - 4,utf8_decode($infoFormato['nombre']),'B',0);[m
 			$this->Ln(4);[m
 			//Direccion del cliente[m
 			$dirCliente = 'Dirección del Cliente:';[m
 			$this->Cell($this->GetStringWidth($nomCli)+2,$tam_font_left - 3,utf8_decode($dirCliente),0);[m
 			//Caja de texto[m
 			$this->SetX(50);[m
[31m-			$this->Cell(0,$tam_font_left - 4,$infoFormato['direccion'],'B',0);[m
[32m+[m			[32m$this->Cell(0,$tam_font_left - 4,utf8_decode($infoFormato['direccion']),'B',0);[m
 [m
 			$this->ln(8);[m
 [m
[36m@@ -203,10 +201,12 @@[m
 			$this->Ln(8);[m
 [m
 			$localizacion = 'LOCALIZACIÓN:';[m
[32m+[m			[32m//Caja de texto[m
[32m+[m[41m			[m
 			$tam_localizacion = $this->GetStringWidth($localizacion)+3;[m
 			$this->Cell($tam_localizacion,$tam_font_left - 3,utf8_decode($localizacion),0);[m
 			//Caja de texto[m
[31m-			$this->Cell(0,$tam_font_left - 4,$infoFormato['localizacionRev'],'B',0);[m
[32m+[m			[32m$this->Cell(0,$tam_font_left - 4,utf8_decode($infoFormato['localizacionRev']),'B',0);[m
 [m
 			$this->ln(8);[m
 		}[m
[36m@@ -343,8 +343,15 @@[m
 [m
 			foreach ($regisFormato as $registro) {[m
 				$j=0;[m
[32m+[m
 				foreach ($registro as $campo) {[m
[31m-					$this->cell($array_campo[$j],$tam_font_head - 2.5,$campo,1,0,'C');[m
[32m+[m					[32m//Funcion para truncar la cadena[m
[32m+[m					[32m$tam_campo = $this->GetStringWidth($campo); //Tamaño de la informacion del campo[m
[32m+[m					[32mwhile($tam_campo>$array_campo[$j]){[m
[32m+[m						[32m$campo = substr($campo,0,(strlen($campo))-1);[m
[32m+[m						[32m$tam_campo =  $this->GetStringWidth($campo)+2;[m
[32m+[m					[32m}[m
[32m+[m					[32m$this->cell($array_campo[$j],$tam_font_head - 2.5,utf8_decode($campo),1,0,'C');[m
 					$j++;[m
 				}[m
 				$this->Ln();[m
[36m@@ -458,7 +465,8 @@[m
 			$pdf->AddPage();[m
 			$pdf->putInfo($infoFormato);[m
 			$pdf->putTables($infoFormato,$regisFormato);[m
[31m-			$pdf->Output('F',$target_dir);[m
[32m+[m			[32m//$pdf->Output('F',$target_dir); chido[m
[32m+[m			[32m$pdf->Output();[m
 		}[m
 [m
 [m
[1mdiff --git a/API/generadorFormatos/GeneradorFormatos.php b/API/generadorFormatos/GeneradorFormatos.php[m
[1mindex 556615e..fd16141 100644[m
[1m--- a/API/generadorFormatos/GeneradorFormatos.php[m
[1m+++ b/API/generadorFormatos/GeneradorFormatos.php[m
[36m@@ -41,6 +41,16 @@[m
 			$pdf = new Revenimiento();	[m
 			$pdf->CreateNew($info,$registros,$target_dir);[m
 		}[m
[32m+[m
[32m+[m		[32mfunction generateInformeRevenimiento($token,$rol_usuario_id,$id_formatoRegistroRev,$target_dir){[m
[32m+[m			[32mglobal $dbS;[m
[32m+[m			[32m$usuario = new Usuario();[m
[32m+[m			[32m$arr = json_decode($usuario->validateSesion($token, $rol_usuario_id),true);[m
[32m+[m			[32m$info = $this->getInfoRev($token,$rol_usuario_id,$id_formatoRegistroRev);[m
[32m+[m			[32m$registros = $this->getRegRev($token,$rol_usuario_id,$id_formatoRegistroRev);[m
[32m+[m			[32m$pdf = new InformeRevenimiento();[m[41m	[m
[32m+[m			[32m$pdf->CreateNew($info,$registros,$target_dir);[m
[32m+[m		[32m}[m
 		/*[m
 		function generateRevenimiento($token,$rol_usuario_id,$id_formatoRegistroRev){[m
 			global $dbS;[m
[1mdiff --git a/API/generadorFormatos/get/endpoint.php b/API/generadorFormatos/get/endpoint.php[m
[1mindex 9ab02a6..2f7fbba 100644[m
[1m--- a/API/generadorFormatos/get/endpoint.php[m
[1m+++ b/API/generadorFormatos/get/endpoint.php[m
[36m@@ -27,7 +27,11 @@[m
 			break;[m
 		case 'generateRevenimiento':[m
 		$generador = new GeneradorFormatos();[m
[31m-		echo $generador->generateRevenimiento($_GET['token'],$_GET['rol_usuario_id'],$_GET['id_formatoRegistroRev']);[m
[32m+[m		[32mecho $generador->generateRevenimiento($_GET['token'],$_GET['rol_usuario_id'],$_GET['id_formatoRegistroRev'],$_GET['target_dir']);[m
[32m+[m		[32mbreak;[m
[32m+[m		[32mcase 'generateInformeRevenimiento':[m
[32m+[m		[32m$generador = new GeneradorFormatos();[m
[32m+[m		[32mecho $generador->generateInformeRevenimiento($_GET['token'],$_GET['rol_usuario_id'],$_GET['id_formatoRegistroRev'],$_GET['target_dir']);[m
 		break;[m
 	}[m
 ?>[m
\ No newline at end of file[m
